<!--index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">历史照片</view>

            <view class="weui-panel__bd">
                <view wx:if="{{abbr_url.length>0}}">
                    <view wx:for="{{abbr_url}}" wx:key="unique">
                <!-- <view wx:if="{{pictures.length>0}}">
                    <view wx:for="{{pictures}}" wx:key="unique"> -->

                        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindlongpress="deleteImage" data-index="{{index}}">
                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                <!-- 对图片实行懒加载 -->
                                <image class="weui-media-box__thumb" src="{{item}}" data-index="{{index}}" bindtap='previewImage' lazy-load='true' mode='aspectFit' />
                            </view>
                            <navigator url="../detail/detail?id={{faceinfo[index].id}}&faceValue={{faceinfo[index].faceValue}}&age={{faceinfo[index].age}}&src={{pictures[index]}}">
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">{{faceinfo[index].createtime}}</view>
                                    <view class="weui-media-box__desc">
                                        <text decode="{{true}}" space="{{true}}">颜值：{{faceinfo[index].faceValue}}\n 年龄：{{faceinfo[index].age}} &nbsp;&nbsp;&nbsp;</text>
                                        <!-- 健康值：{{faceinfo[index].healthValue}} -->
                                    </view>
                                </view>
                            </navigator>
                        </view>
                    </view>

                </view>
                <view wx:elif="{{prompt!='您还没有拍过照片!'}}">
                    <view class="prompt ">{{prompt}}</view>
                </view>
                <view wx:elif="{{prompt=='您还没有拍过照片!'}}">
                    <view class="weui-loadmore weui-loadmore_line " style='width:100%'>
                        <button type="primary" bindtap='toCamera' style='width:100%'>立即拍照</button>

                        <!-- <view class="weui-loadmore__tips weui-loadmore__tips_in-line ">
                            您还没有拍过照片! 暂无数据</view> -->
                    </view>
                </view>
            </view>


        </view>

    </view>
</view>