# face-memory

./: README.md
src.old/face/: pom.xml
src.old/face/src/main/java/top/it138/face/: ServletInitializer.java
src.old/face/src/main/java/top/it138/face/Recognize/: FacePPRecognitionUnit.java  MyRecognitionUnit.java
src.old/face/src/main/java/top/it138/face/annotation/: LogAfter.java  LogBefore.java
src.old/face/src/main/java/top/it138/face/config/: SecurityConfiguration.java
src.old/face/src/main/java/top/it138/face/dto/: MyUserDetails.java  PhotoResult.java  UserSignInResult.java  package-info.java
src.old/face/src/main/java/top/it138/face/entity/: Group.java  Log.java  Photo.java  package-info.java
src.old/face/src/main/java/top/it138/face/enums/: SexEnum.java  package-info.java
src.old/face/src/main/java/top/it138/face/exception/: ApplicationException.java  FaceException.java  RecognitionException.java  package-info.java
src.old/face/src/main/java/top/it138/face/util/: MyMapper.java  (+4 more)
src.old/face/src/main/resources/: ValidationMessages.properties  logback-spring.xml  system.properties
src.old/face/src/main/resources/mapper/: AppMapper.xml  LogMapper.xml
src.old/face/src/main/resources/static/jquery.validate/1.17.0/: additional-methods.min.js
src.old/face/src/main/resources/static/my/: jquery.loadData.js
src.old/face/src/main/resources/templates/: index.html
src.old/face/src/main/resources/templates/appkey/: listByPage.html
src.old/face/src/main/resources/templates/fragments/: bodyHeader.html  headTag.html
src.old/face/src/main/resources/templates/log/: listByPage.html
src.old/face/src/main/resources/templates/login/: login.html  registration.html
src.old/face/src/main/resources/templates/user/: listByPage.html
src/FaceUnlock/app/: build.gradle
src/FaceUnlock/app/src/main/: AndroidManifest.xml
src/FaceUnlock/app/src/main/res/layout/: activity_input.xml  activity_un_look.xml
src/FaceUnlock/app/src/main/res/values/: strings.xml
src/java-server/: pom.xml
src/java-server/src/main/java/com/gdp/entity/: SysUser.java  UserInfo.java
src/java-server/src/main/java/com/gdp/filter/: CORSFilter.java
src/java-server/src/main/java/com/gdp/mapper/: UserInfoMapper.java
src/java-server/src/main/java/com/gdp/pojo/: FaceDetectVO.java  Face_shape.java  Face_type.java  Gender.java  Location.java  OpenIdVO.java  PastPhotoVO.java
src/java-server/src/main/java/com/gdp/service/: AnnouncementService.java  FaceInfoService.java
src/java-server/src/main/java/com/gdp/util/: AESUtil.java  GetAuthTokenUtil.java  HttpRequestUtil.java  OpencvRecognitionUtil.java  SpringInit.java  UploadUtil.java
src/java-server/src/main/resources/: logback.xml
src/java-server/src/main/resources/mappers/: AnnouncementMapper.xml  CommentMapper.xml  FaceInfoMapper.xml  FeedbackDao.xml  SysUserMapper.xml  UserInfoMapper.xml
src/java-server/src/main/webapp/: feedback.html  index.html  login.html  modifyAnnounce.html  pic.html
src/java-server/src/main/webapp/js/: login.js
src/java-server/src/test/java/: Test.java
src/java-server/src/test/java/com/gdp/entity/: AnnouncementTest.java
trunk/: pom.xml
trunk/src/main/java/com/gdp/admin/controller/: AnnouncementController.java  ConfigController.java  FeedbackController.java  PhotoController.java  SysUserController.java  UserInfoController.java
trunk/src/main/java/com/gdp/base/: BaseService.java  BaseServiceImpl.java
trunk/src/main/java/com/gdp/entity/: Announcement.java  AnnouncementExample.java  Comment.java  CommentExample.java  Config.java  ConfigExample.java  FaceInfo.java  FaceInfoExample.java  Feedback.java  FeedbackExample.java  SysUser.java  SysUserExample.java
trunk/src/main/java/com/gdp/interceptor/: LoginInterceptor.java  RedirectInterceptor.java
trunk/src/main/java/com/gdp/mapper/: AnnouncementMapper.java  AnnouncementMapper.xml  CommentMapper.java  CommentMapper.xml  ConfigMapper.java  ConfigMapper.xml  FaceInfoMapper.java  FaceInfoMapper.xml  FeedbackDao.java  FeedbackMapper.java  FeedbackMapper.xml  SysUserMapper.java  SysUserMapper.xml
trunk/src/main/java/com/gdp/pojo/: Angle.java  FaceRectangleVO.java  Face_list.java  PastPhotoVO.java  ResultVO.java
trunk/src/main/java/com/gdp/pojo/admin/: WeChatInfoVO.java
trunk/src/main/java/com/gdp/realms/: ShiroRealm.java
trunk/src/main/java/com/gdp/service/: AnnouncementService.java  CommentService.java  ConfigService.java  DetectService.java  FaceInfoService.java  FeedbackService.java  SysUserService.java  UserInfoService.java
trunk/src/main/java/com/gdp/service/impl/: AnnouncementServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  DetectServiceImpl.java  FaceInfoServiceImpl.java  FeedbackServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
trunk/src/main/java/com/gdp/util/: FileUploadUtil.java  ImageZipUtil.java  LogUtils.java  ParaUtil.java  RealPathUtils.java  SecurityUtil.java
trunk/src/main/java/com/gdp/util/baidu/: FileUtil.java  GsonUtils.java
trunk/src/main/java/com/gdp/util/face/: CommonOperate.java
trunk/src/main/java/com/gdp/web/controller/: AnnouncementController.java  CommentController.java  FaceController.java  FaceInfoController.java  FeedbackController.java  UserInfoController.java  WeChatController.java
trunk/src/main/resources/: db.properties  ehcache.xml  log4j.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
trunk/src/main/resources/mappers/: ConfigMapper.xml  FeedbackMapper.xml
trunk/src/main/webapp/: addAnnounce.html  announce.html  feedback.html  index.html  login.html  main.html  modifyAnnounce.html  photo_detail.html  photo_manage.html  uploadTest.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/css/: login.css
trunk/src/main/webapp/js/: index.js
trunk/src/test/java/com/gdp/recognition/: BaiduFaceDetect.java  FaceDetect.java  Main.java
trunk/src/test/java/com/gdp/service/impl/: AnnouncementServiceImplTest.java  AnnouncementServiceTest.java  DetectServiceImplTest.java  FaceInfoServiceImplTest.java  UserServiceImplTest.java
(+267 files in other folders)
