<!--pages/camera/camera.wxml-->
<!-- 自拍相机界面 -->
<view style='display:{{isShowCamera}}'>
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: {{cameraHeight}}px;" device-position="front">
    <cover-image src='../../image/taking.png' bindtap="takePhoto" style='width:70px;height:70px;position:absolute; bottom:5%; margin-left:39%;'></cover-image>
  </camera>
</view>

<!-- 拍照结果界面 -->
<view style='display:{{isShowPic}}'>
  <image mode="aspectFit" src="{{src}}" class='image-pic'></image> 
  <!-- <canvas canvas-id="myCanvas" class="" style='width:{{pageWidth}}px; height:{{cameraHeight}}px'></canvas> -->

  <!-- <button bindtap="upLoadPic" style="position:fixed; bottom:0; width:100%">上传</button> -->
  <view class="title"> 识别结果 </view>

  <view wx:if="{{isShow}}">
    <view class="page">
      <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__hd ">
              <view class="weui-label">颜值</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-label">{{face_value}}</view>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label">年龄</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-label">{{age}}</view>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label">心情</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-label">{{emotion}}</view>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label">色斑系数</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-label">{{stain}}</view>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label">青春痘系数</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-label">{{acne}}</view>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label">黑眼圈系数</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-label">{{dark_circle}}</view>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view style='height:140rpx;'></view>

    <cover-view class='bottom-cover' style='border-right:0px'>
      <cover-image bindtap="great" src='{{great}}' mode="aspectFit" class='bottom-cover-image' id='1'></cover-image>
    </cover-view>
    <cover-view class='bottom-cover' style='margin-left:50%; border-left:0px' id='0'>
      <cover-image bindtap="great" src='{{bad}}' mode="aspectFit" class='bottom-cover-image' id='0'></cover-image>
    </cover-view>

  </view>
  <view wx:else style='margin-left:10px'>
    <view wx:if="{{show == '1'}}">
      <view>系统正在努力识别中...</view>
    </view>
    <view wx:elif="{{show == '2'}}">
      <view>系统正在努力识别中...</view>
      <view>第一次识别请耐心等待...</view>
    </view>
    <view wx:elif="{{show == '3'}}">
      <view>系统正在努力识别中...</view>
      <view>第一次识别请耐心等待...</view>
      <view>若识别过程中等待时间过长，可稍后到'识别结果'中查看...</view>
    </view>
    <view wx:else>
    
    </view>
  </view>

</view>