<!--pages/welcome/welcome.wxml-->
<!-- 欢迎页有多个 banner 图时使用imgs -->
<!-- <swiper indicator-dots="true" bindtap='swiperchange'>
  <block wx:for="{{imgs}}" wx:for-index="index">
    <swiper-item class="swiper-items">
      <image class="swiper-image" src="{{item}}"></image>
      <button class="weui-btn button-img" type='primary' wx:if="{{index == imgs.length - 1}}" open-type='getUserInfo' bindgetuserinfo="onGotUserInfo" >立即体验</button>
    </swiper-item>
  </block>
</swiper> -->

<swiper indicator-dots="true" bindtap='swiperchange'>
    <swiper-item class="swiper-items">
      <image class="swiper-image" src="{{img}}"></image>
      <button class="weui-btn button-img" type='primary' open-type='getUserInfo' bindgetuserinfo="onGotUserInfo" >立即体验</button>
    </swiper-item>
</swiper>
