page {
    height: 100%;
}

.mask-view {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  background-color: #000000;
  z-index: 990;
  top: 0;
  left: 0;
  opacity:0.9;
}

.view {
    width: 100%;
    height: 100%;
}

.camera {
    width: 100%;
    height: 100%;
}

.cover-1 {
    width: 150rpx;
    height: 150rpx;
    border-radius: 150rpx;
    background-color: #dedcdc;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 60rpx;
    left: 300rpx;
}

.cover-3 {
    position: absolute;
    bottom: 105rpx;
    left: 135rpx;
}

/* .cover-9 {
    width: 728rpx;
    height: 80%;
    margin: 5% 10%;
    border: 2rpx solid;
    border-radius: 5px;
} */

.image-pic {
    height: 50%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.window {
    width: 100%;
    height: 100%;
    position: absolute;
}

.window-2 {
    display: flex;
    flex-direction: row;
}

button {
    margin: 0 10rpx;
    width: 100%;
}

.cover-4 {
    position: absolute;
    top: 60rpx;
    right: 40rpx;
}

.cover-2 {
    width: 110rpx;
    height: 110rpx;
    border-radius: 110rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #da2121;
    font-size: 32rpx;
}
