/* pages/features/features.wxss */

.middle_more{
width: 100%;
height: 300px;
display: flex;
justify-content: center;
align-items: center;

}

.example {
  display: block;
  width: 100%;
  height: 70rpx;
}
.marquee_box {
  width: 100%;
  position: relative;
}
.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 10rpx;
}