<!--pages/features/features.wxml-->
<view class="page">
    <!-- 通告栏 -->
    <wux-notice-bar loop mode="closable" content="{{text}}" />

    <view class="page__bd">
        <view class="weui-grids">
            <navigator url="../came/came" class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../../image/camera_unselected.png" />
                <view class="weui-grid__label">每日一拍</view>
            </navigator>
            <!-- <navigator url="../historyPhotos/historyPhotos" class="weui-grid" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="../../image/history_unselected.png" />
      <view class="weui-grid__label">历史照片</view>
    </navigator> -->
            <navigator url="../charts/charts" class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../../image/trend.png" />
                <view class="weui-grid__label">变化趋势</view>
            </navigator>
            <navigator url="../detectResult/detectResult" class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../../image/result.png" />
                <view class="weui-grid__label">识别结果</view>
            </navigator>
        </view>
    </view>

    <view class='middle_more'>
    <image src='../../image/waiting.png' style="vertical-align: middle; width:40px; height: 40px;"></image>
        <text class="" style='color:#707070'> 更多精彩功能敬请期待...</text>

    </view>
</view>